events { 
    worker_connections 1024; 
}
 
http {
 
    server {
        listen 8080;
 
        location /pioneer {
            proxy_pass         	http://localhost:8090/pioneer;
        }

        location /awox {
        	proxy_pass			http://localhost:8093/awox;
        }

        location /livebox {
        	proxy_pass			http://localhost:8094/livebox;
        }

        location /mipow {
        	proxy_pass			http://localhost:8092/mipow;
        }

        location /samsung {
        	proxy_pass			http://localhost:8091/samsung;
        }

    }
}